
**********************************************************************************************
************* A very simple game code in which user will guess a movie name  *****************
**********************************************************************************************

const fMovie = "Avatar";

let guess=prompt("guess the movie");

while((guess !=fMovie)){

    if ( guess == "quit"){
    console.log("you quit");
    break;
   guess = prompt("wrong guess. movie name again");
   

   }
}


if(guess == fMovie){
console.log("congratulation! you guess the movie correct");
}
