
****************************************************************************
********************* A very simple todo app *******************************
****************************************************************************



let todo = [];

let req = prompt("enter your request: ");
console.log(req);

while(true){

    if (req == "quit"){
        console.log("quiting app");
        break;
    }
    if (req == "list"){
        console.log("-------------------------------");
        for(let i = 0; i < todo.length ; i++){
            console.log(i, todo[i]);
        }
        console.log("--------------------------------");
        
    }
    else if  (req == "add"){

        let task = prompt("enter task you want to add ");
        todo.push(task);
        console.log("task added");

    }
    else if(req == "delete"){
        let cut = parseInt(prompt("enter the task index you want to delete"));
        todo.splice(cut , 1);
        console.log("task deleted");

    }
    else{
        console.log("Wrong request!");
    }
     req = prompt("enter your next request:");
    
}
