******************************************************************************************************************************************************************************************
************** A very interesting random number guessing game where user enters a max number and a random number will generate and user will have to guess the right number **************
******************************************************************************************************************************************************************************************



const max = prompt("Enter any max number: ");

const random = Math.floor(Math.random() * max) + 1;


let guess = prompt("guess the number");

while(true){
    if (guess == "quit"){
        console.log("user quit the game")
        break;

    }
    if (guess == random){
    console.log("congratulation! you guess the right number , random number was", random);
    break;
    }
    else if(guess < random){
        guess = prompt("hint: your guess was too small , try a larger number");

    }
    else if(guess > random){
        guess = prompt("hint: your guess was too large , try a smaller number");

    }

    }
